NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1zZXJ2YWwtMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_72T7kBNEJh5SOj3PuuLa05fOCqluR5RDT37pLmxgll

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_OPENAI_API_KEY=560a5bbe15c50b77209a1e54d6fa63528c49fec47b61d7b929ab707d37853be1



# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.hvramopslscqjmygxkfx:kiran@aisaas@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.hvramopslscqjmygxkfx:kiran@aisaas@aws-0-us-west-1.pooler.supabase.com:5432/postgres"           